# event-ticket-distributed-app

./: README  README.md  docker-compose.yml  readme-en.md
event-manager/: Dockerfile  pom.xml
event-manager/src/main/java/com/mseventmanager/eventmanager/: EventmanagerApplication.java
event-manager/src/main/java/com/mseventmanager/eventmanager/clients/: TicketServiceClient.java  ViaCepClient.java
event-manager/src/main/java/com/mseventmanager/eventmanager/config/: RabbitMQConfig.java
event-manager/src/main/java/com/mseventmanager/eventmanager/controllers/: EventController.java
event-manager/src/main/java/com/mseventmanager/eventmanager/dto/: CheckTicketsResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  ViaCepResponseDTO.java  ViaResponseDTO.java
event-manager/src/main/java/com/mseventmanager/eventmanager/entity/: Event.java
event-manager/src/main/java/com/mseventmanager/eventmanager/exceptions/: CustomExceptions.java  EventDeletionException.java  GlobalExceptionHandler.java
event-manager/src/main/java/com/mseventmanager/eventmanager/mapper/: EventMapper.java
event-manager/src/main/java/com/mseventmanager/eventmanager/repositories/: EventRepository.java
event-manager/src/main/java/com/mseventmanager/eventmanager/services/: EventService.java
event-manager/src/main/java/dto/: ViaResponseDTO.java
event-manager/src/main/resources/: application.properties
event-manager/src/test/java/com/mseventmanager/eventmanager/: EventControllerTest.java  EventResponseDTOTest.java  EventServiceTest.java  EventTest.java  GlobalExceptionHandlerTest.java  TicketServiceTest.java
ticket-manager/: Dockerfile  pom.xml
ticket-manager/src/main/java/com/mseventmanager/eventmanager/: EventmanagerApplication.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/: ticketmanagementApplication.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/clients/: EventManagerClient.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/config/: RabbitMQConfig.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/controllers/: EventController.java  TicketControler.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/dto/: CheckTicketsResponseDTO.java  EmailMessage.java  EventResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/entity/: Ticket.java  TicketStatus.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/exceptions/: CustomExceptions.java  EmailNotSendException.java  EmailNotSendxception.java  EventNotFoundException.java  GlobalExceptionHandler.java  TicketNotFoundException.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/mapper/: TicketMapper.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/repositories/: TicketRepository.java
ticket-manager/src/main/java/com/mseventmanager/ticketmanager/services/: EmailConsumer.java  EmailService.java  TicketService.java
ticket-manager/src/main/resources/: application.properties
ticket-manager/src/test/java/com/mseventmanager/ticketmanager/: EmailServiceTest.java  EventmanagerApplicationTests.java  GlobalExceptionHandlerTest.java  TicketServiceTest.java  TicketTest.java
