spring.data.mongodb.uri=mongodb://localhost:27017/scholarship-ship-desafio3
server.port=8081


logging.level.com.example.msticketmanager.clients.EventManagerClient=DEBUG
logging.level.feign=DEBUG
logging.level.feign.codec.ErrorDecoder=DEBUG
logging.level.feign.Client=DEBUG

