spring.data.mongodb.uri=mongodb://localhost:27017/scholarship-ship-desafio3
server.port=8081


#email.username=guilhermemarschall10@gmail.com
#email.password=pmjm odqe lqqo kciv
#email.smtp.host=smtp.gmail.com
#email.smtp.port=587
#email.smtp.auth=true
#email.smtp.starttls.enable=true


